<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">
                <!--Toolbar-->
                <include layout="@layout/sinppet_top_nexttoolbar"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_below="@id/relLayout1"
                android:background="@drawable/grey_border_bottom"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageShare"
                    android:scaleType="centerCrop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_toRightOf="@+id/imageShare"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="Write Description ..."/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>