<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--**************************Top Toolbar *******************************-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_top_profilebar"/>

        </RelativeLayout>

        <!--***************************Middle Section****************************-->
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:id="@+id/relLayout2"
            android:background="@drawable/white_grey_border_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLayout"
                android:weightSum="100"
                android:orientation="horizontal">
                
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/profile_photo"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75">

                    <include layout="@layout/snippet_top_profile"/>

                </RelativeLayout>


                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@+id/linLayout"
                android:id="@+id/linLayout2">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:text="chan_de_singl"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_marginTop="5dp"
                    android:text="Vijay Sethupathi and Nayanthara Fan...Dio Rider" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:layout_marginTop="5dp"
                    android:textColor="#03A9F4"
                    android:text="https://www.youtube.com" />
                
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@+id/linLayout2"
                android:layout_marginBottom="50dp">
                
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridView"
                    android:numColumns="3"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">

                </GridView>

                
            </RelativeLayout>
            
        </RelativeLayout>

    </RelativeLayout>
</merge>