<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:text="Change Photo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#3DB8EF"/>
            <!--user name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changeProfilePhoto"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="70dp"
                android:id="@+id/relLayout1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_username"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:id="@+id/username"
                    android:layout_marginLeft="45dp"
                    android:inputType="textNoSuggestions"
                    android:hint="Username"/>
            </RelativeLayout>
            <!--display name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="16dp"
                android:id="@+id/relLayout2">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_displayname"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/display_name"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"
                    android:hint="Display Name"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            <!--website name section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="16dp"
                android:id="@+id/relLayout3">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_website"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/website"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"
                    android:hint="Website"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            <!--description section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout3"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="16dp"
                android:id="@+id/relLayout4">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/description"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"
                    android:hint="Description"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private INFO"
                android:id="@+id/private_info"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relLayout4"
                android:layout_marginTop="26dp"
                android:textStyle="bold"
                android:background="@drawable/grey_border_bottom"
                android:fontFamily="casual"/>
            <!--email section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/private_info"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="16dp"
                android:id="@+id/relLayout5">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_email"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/email"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"
                    android:hint="E-Mail"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            <!--phone number section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout5"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="16dp"
                android:id="@+id/relLayout6">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/phoneNumber"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"
                    android:hint="Phone Number"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            
        </RelativeLayout>
    </ScrollView>
</merge>